<<<<<<<<<<<<<<<<<  42: Orbit Description File   >>>>>>>>>>>>>>>>>
Low Earth Orbit               !  Description
CENTRAL                       !  Orbit Type (ZERO, FLIGHT, CENTRAL, THREE_BODY)
::::::::::::::  Use these lines if ZERO           :::::::::::::::::
MINORBODY_2                   !  World
FALSE                         ! Use Polyhedron Gravity
::::::::::::::  Use these lines if FLIGHT         :::::::::::::::::
0                             !  Region Number
FALSE                         ! Use Polyhedron Gravity
::::::::::::::  Use these lines if CENTRAL        :::::::::::::::::
EARTH                         !  Orbit Center
KEP                           !  Use Keplerian elements (KEP) or (RV) or FILE
AE                            !  Use Peri/Apoapsis (PA) or min alt/ecc (AE)
600.0      600.0              !  Periapsis & Apoapsis Altitude, km
1271.855  0.1                    !  Min Altitude (km), Eccentricity
70.00                          !  Inclination (deg)
45.0                         !  Right Ascension of Ascending Node (deg)
20.0                           !  Argument of Periapsis (deg)
150.0                          !  True Anomaly (deg)
5023.558528005  5023.558528005  0.000000                !  RV Initial Position (km)
-1.810956397  1.810956397  7.0411203732                 !  RV Initial Velocity (km/sec)
TRV  "ORB_ID"                 !  TLE or TRV format, Label to find in file
"TRV.txt"                     !  File name
:::::::::::::  Use these lines if THREE_BODY      ::::::::::::::::
SUNEARTH                      !  Lagrange system
LAGDOF_MODES                  !  Propagate using LAGDOF_MODES or LAGDOF_COWELL or LAGDOF_SPLINE
MODES                         !  Initialize with MODES or XYZ or FILE
L2                            !  Libration point (L1, L2, L3, L4, L5)
800000.0                      !  XY Semi-major axis, km
45.0                          !  Initial XY Phase, deg  (CCW from -Y)
CW                            !  Sense (CW, CCW), viewed from +Z
0.0                           !  Second XY Mode Semi-major Axis, km (L4, L5 only)
0.0                           !  Second XY Mode Initial Phase, deg (L4, L5 only)
CW                            !  Sense (CW, CCW), viewed from +Z (L4, L5 only)
400000.0                      !  Z Semi-axis, km
60.0                          !  Initial Z Phase, deg
1.05  0.5  0.0                !  Initial X, Y, Z (Non-dimensional)
0.0   0.0  0.0                !  Initial Xdot, Ydot, Zdot (Non-dimensional)
TRV  "ORB_ID"                 !  TLE, TRV or SPLINE format, Label to find in file
"TRV.txt"                     !  File name
******************* Formation Frame Parameters ************************
L                             !  Formation Frame Fixed in [NL]
90.0  90.0  0.0  213           !  Euler Angles (deg) and Sequence
L                             !  Formation Origin expressed in [NL]
0.0  0.0  0.0                 !  Formation Origin wrt Ref Orbit (m)
